<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>last_page</title>
	<style type="text/css">
		*{
		  box-sizing: border-box;
		  margin: auto;
			}

		h1{
		  text-align: center; font-size: 1.5em;
		  margin: 300px 0 20px 0;
			}

		p{ display: flex; margin: auto;}
		.wrap-vertical{
		  width: 300px;
		  overflow: scroll;
		  background: black;
		 /* border: 1px solid #000;*/
		   /* 가로 스크롤 */
		  overflow: auto;
		  white-space: nowrap;
			}

		img{display: block; width: 100%; filter: /*grayscale(100%);*/}

		h2{font-size: 1em; color: gray; font-weight: 300;
			text-align: center; background: white;
			margin-top: 20px;}
	
	</style>
</head>
<body>
<h1>기타</h1>
  <div class="wrap-vertical">
    
    <p><img src="./1.jpeg"><img src="./2.jpeg"><img src="./3.jpeg"><img src="./4.jpeg"><img src="./img5-5.jpeg"></p>
    
  </div>
  <h2>좌우로 넘겨보세요.</h2>
</body>
</html>